body {
    margin: 0;
    background-color: #1e1e1e;
    flex-wrap: wrap;
}

.main-page-container, .about-us-container, .menu-container, .contact-us-main-group {
    display: flex;
}

.main-title-container {
    background-color: #1e1e1e;
    display: flex;
    flex-direction: column;
    flex: 2;
}

.image-container {
    flex: 1;
}

.image-main-page {
    height: 100vh;
}

.image-for-mobile {
    display: none;
}

.header {
    font-family: 'Cinzel Decorative', cursive;
    color: #fff;
    font-size: 96px;
    font-weight: 100;
}
.menu {
    display: flex;
    align-self: flex-end;
}


.link {
    font-family: 'Alegreya SC', serif;
    font-size: 24px;
    font-weight: 100;
    color: #fff;
    text-decoration: none;
    margin: 10px;
    padding: 10px;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

.link:hover {
    text-decoration: underline;
}

.modal-dialog {
    background-color: #1e1e1e;
}

.btn {
    --bs-btn-hover-color: var(--bs-white); 
}

.modal-title {
    font-family: 'Alegreya SC', serif;
    color: #da7759;
}

.link-split {
    color: #da7759;
}

.bill-text {
    margin-top: 70px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    font-family: 'Alegreya SC', serif;
    font-size: 24px;
    color: #da7759;
}

input {
    font-family: 'Alegreya SC', serif;
    width: 268px;
    height: 43px;
    background: #FFFFFF;
    border: 0.5px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 3px;
}

#addTip {
    background: #EAEAEA;
    border: 0.5px solid #000000;
    box-shadow: 8px 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 22px;
    font-family: 'Alegreya SC';
    font-weight: 400;
    font-size: 20px;
    color: #000000;
    width: 170px;
    height: 46px;
    margin-top: 10px;
}

#btn {
    background: #606062;
    border: 0.5px solid #000000;
    box-shadow: 8px 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 22px;
    font-family: 'Alegreya SC';
    font-weight: 400;
    font-size: 20px;
    color: #000000;
    width: 170px;
    height: 46px;
    margin-top: 10px;
}

#tip {
    font-size: 20px;
    margin-top: 10px;
    width: 189px;
    display: none;
}

#finalTotalAmount {
    display: flex;
    justify-content: space-around;
    margin: 5px;
    font-family: 'Alegreya SC', serif;
    color: #000000;
    font-weight: 600;
}

#billAmount, #tipAmount, #totalAmount {
    width: 150px;
    height: 120px;
    background: radial-gradient(129.89% 277.88% at 59.08% 105.17%, rgba(231, 231, 231, 0.8) 0%, rgba(108, 108, 108, 0.6) 98.84%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    border: 1px solid #000000;
    border-radius: 3px;
    padding: 10px;
}

.under-title-text {
    font-family: 'Alegreya SC', serif;
    color: #fff;
    font-size: 20px;
    font-weight: 100;
}

.logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    line-height: 0.1;
}

.text-container {
    display: flex;
    flex-direction: column;
    flex: 2;
}

.image-logo {
    margin: 10px;
}

.about-us-text {
    color: #fff;
    font-size: 24px;
    font-weight: 100;
    font-family: 'Alegreya SC', serif;
    margin-left: 60px;
    margin-top: 150px;
}

h4 {
    margin-top: 35px;
    color: #fff;
    font-family: 'Alegreya SC', serif;
    font-weight: 100;
    font-size: 36px;
}

.menu-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 2;
}

.menu-image-container {
    display: flex;
    flex: 1;
    position: relative;
}

.logo-on-image {
    position: absolute;
    margin: 10px;
}

.menu-rest {
    border-radius: 20px;
    margin-top: 50px;
    border: 1px solid rgba(0, 0, 0, 0.65);
    box-shadow: 30px 30px 20px rgba(0, 0, 0, 0.25);
}

.contact-us-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 2;
    margin-top: 200px;
}

.cards-contact-us {
    filter: drop-shadow(13px 15px 20px rgba(0, 0, 0, 0.25));
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.btn-call-link {
    font-family: 'Alegreya SC', serif;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
}

.btn-call {
    border: 1px solid #fff;
    border-radius: 33px;
    background-color: #1e1e1e;
    width: 250px;
    padding: 15px;
    margin-top: 50px;
    align-self: flex-start;
}

.contact-text {
    color: #525252;
    margin-top: 200px;
    font-family: 'Alegreya SC', serif;
}

hr {
    color: #525252;
}

.text-designed {
    color: #525252;
    font-family: 'Alegreya SC', serif;
    font-size: 10px;
    text-align: center;
}

.fish-image {
    flex: 1;
}

@media all and (max-width: 800px) {
    .image-main-page, .image-logo, .image-about-us, .image-menu, .logo-on-image, .fish-image  {
        display: none;
    }

    .image-for-mobile {
        display: block;
    }

    .main-page-container {
        flex-direction: column;
    }

    .link {
        padding: 1px;
    }

    .about-us-container, .menu-container {
        flex-direction: column;
        align-items: center;
    }

    .about-us-text {
        font-size: 20px;
        text-align: center;
        padding: 10px;
        margin-top: 10px;
        margin-left: 0;
    }

    .menu-rest, .cards-contact-us {
        width: 500px;
    }

    .btn-call {
        width: 200px;
    }

    .logo-container {
        margin-top: 50px;
    }

    .header {
        font-size: 66px;
    }

    .main-title-container {
        align-self: center;
    }
}

@media all and (max-width: 500px) {
    .header {
        font-size: 46px;
    }

    .under-title-text, .btn-call {
        font-size: 16px;
    }

    .contact-text {
        font-size: 11px;
    }

    .menu-rest, .cards-contact-us {
        width: 300px;
    }

    .btn-call {
        width: 150px;
    }

    .link {
        font-size: 14px;
    }

    .image-for-mobile {
        width: 350px;
    }

    .about-us-text {
        font-size: 12px;
        margin-left: 0;
    }

    h4 {
        font-size: 20px;
    }

    .main-logo {
        width: 100px;
    }
}